# Encryption Configuration
ENCRYPTION_TYPE = hex
ENABLE_ENCRYPTION = false
ENCRYPTION_ALGORITHM = aes-256-cbc
INITIALIZATION_VECTOR = 2d52550dc714656b
ENCRYPTION_KEY = abcdefghijkLMNOPQrstuvwXyZSMASAP

# Africa's Talking Configuration
AFRICAS_TALKING_SENDERS_ID = ONEPOS
AFRICAS_TALKING_API_KEY = 537d5e5d9abae883b15fc0788e538db5c647cb48c5e0d0d8d3b5a6933cbcac16
AFRICAS_TALKING_APPLICATION_NAME = hekima

# Email Configuration
SMTP =
USER_EMAIL_ADDRESS =
EMAIL_PORT_NUMBER = 587
USER_EMAIL_ADDRESS_PASSWORD =

# Web Push Configuration
WEBPUSH_PUBLIC_KEY =
WEBPUSH_PRIVATE_KEY =

# Other Configuration
PROJECT_FOLDER_NAME = dist
STATIC_FILES_FOLDER_NAME = public
FILE_UPLOADING_FOLDER_NAME = uploads
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models

# Server and Database Configuration
PORT = 1001
DATABASE_NAME = smasapp
NUMBER_OF_CPU_TO_USE = 1
ENVIRONMENT = development
SOCKET_IO_CORS_ORIGIN = *
DATABASE_RETRY_SECONDS = 5
DATABASE_MAXIMUM_RETRIES = 3
DATABASE_CONNECTION_POOL_SIZE = 50
SSL_KEY_PATH = /etc/letsencrypt/live/pos.onepostz.xyz/privkey.pem
SSL_CERT_PATH = /etc/letsencrypt/live/pos.onepostz.xyz/fullchain.pem
DATABASE_URI = mongodb://mongo:27017
